<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 25 2021 09:23:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60d350d603d9bafe6c188691" data-wf-site="60d350d103d9baca4418868b">
<head>
  <meta charset="utf-8">
  <title>Blog Posts</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/phileasdg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500","Playfair Display:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <h1 class="brand-text">Phileas Dazeley Gaist</h1>
        <h1 class="mobile-brand-text">Phileas <br>Dazeley Gaist</h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html" class="navigation-link w-nav-link">Home</a>
        <a href="work/work.html" class="navigation-link w-nav-link">Work</a>
        <a href="inquiries.html" class="navigation-link w-nav-link">Inquiries</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="w-row">
        <div class="blog-title-wrapper w-col w-col-3">
          <h1 class="blog-title"></h1>
          <div class="blog-info-text"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="w-richtext"></div>
        </div>
        <div class="w-col w-col-3">
          <div class="small-list w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="small-blog-link w-inline-block">
                  <h4 class="small-blog-title"></h4>
                  <div class="blog-info-text"></div>
                </a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <p>No items found.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div>
        <a href="https://www.instagram.com/phileasdg/" class="social-icon-link w-inline-block"><img src="images/instagram-s.svg" width="20" alt=""></a>
        <a href="https://www.linkedin.com/in/phileas/" target="_blank" class="social-icon-link w-inline-block"><img src="images/linkedin.svg" width="20" alt=""></a>
        <a href="https://twitter.com/phileasdg" target="_blank" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="20" alt=""></a>
        <a href="https://github.com/phileasdg" target="_blank" class="social-icon-link w-inline-block"><img src="images/github.svg" width="20" alt=""></a>
        <a href="mailto:phileasdg@gmail.com?subject=Personal%20Website%20Inquiry" class="social-icon-link w-inline-block"><img src="images/social-30.svg" width="20" alt=""></a>
      </div>
    </div>
    <div class="footer-text">Phileas Dazeley Gaist</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d350d103d9baca4418868b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>