<!DOCTYPE html>
<!-- saved from url=(0120)index.html -->
<html data-wf-page="60d350d603d9ba465218868e" data-wf-site="60d350d103d9baca4418868b" class="w-mod-js wf-playfairdisplay-n4-active wf-montserrat-n4-active wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-active w-mod-js w-mod-js w-mod-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Phileas D.G. - Homepage</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="./index_files/normalize.css" rel="stylesheet" type="text/css">
  <link href="./index_files/webflow.css" rel="stylesheet" type="text/css">
  <link href="./index_files/phileasdg.webflow.css" rel="stylesheet" type="text/css">
  <script src="./index_files/webfont.js.download" type="text/javascript"></script>
  <link rel="stylesheet" href="./index_files/css" media="all"><link rel="stylesheet" href="./index_files/css(1)" media="all"><link rel="stylesheet" href="./index_files/css(2)" media="all"><link rel="stylesheet" href="./index_files/css(3)" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500","Playfair Display:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <meta property="og:image" content="https://phileasdg.github.io/images/IMG_20190903_193539-p-500.jpeg" />
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" aria-current="page" class="brand-link w-nav-brand w--current">
        <h1 class="brand-text">Phileas Dazeley Gaist</h1>
        <h1 class="mobile-brand-text">Phileas <br>Dazeley Gaist</h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="navigation-link w-nav-link w--current" style="max-width: 940px;">Home</a>

        <a href="inquiries.html" class="navigation-link w-nav-link" style="max-width: 940px;">Inquiries</a>
      </nav>
      <div class="hamburger-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div>
  <div class="section">
    <div class="container w-container">
      <div class="columns-2 w-row">
        <div class="column w-col w-col-6"><img src="./index_files/IMG_20190903_180836.jpg" sizes="100vw" alt="" class="about-photo"></div>
        <div class="w-col w-col-6">
          <h2 class="heading-2">About me:</h2>
          <p class="paragraph">I'm a French-British international student currently studying at College of the Atlantic, Maine, with a deep interest in social and cognitive sciences, computer science, and process-driven experimental photo and video art. <br><br>I come from a family of teachers, musicians, and sailors, and I feel a profound attachment to education, the arts, and the ocean.</p><img src="./index_files/IMG-20200501-WA0010_3.jpg" loading="lazy" sizes="100vw" srcset="images/IMG-20200501-WA0010_3-p-500.jpeg 500w, images/IMG-20200501-WA0010_3-p-1080.jpeg 1080w, images/IMG-20200501-WA0010_3-p-1600.jpeg 1600w, images/IMG-20200501-WA0010_3-p-2000.jpeg 2000w, images/IMG-20200501-WA0010_3.jpg 2048w" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div>
        <a href="https://www.instagram.com/phileasdg/" class="social-icon-link w-inline-block"><img src="./index_files/instagram-s.svg" width="20" alt=""></a>
        <a href="https://www.linkedin.com/in/phileas/" target="_blank" class="social-icon-link w-inline-block"><img src="./index_files/linkedin.svg" width="20" alt=""></a>
        <a href="https://twitter.com/phileasdg" target="_blank" class="social-icon-link w-inline-block"><img src="./index_files/social-18.svg" width="20" alt=""></a>
        <a href="https://github.com/phileasdg" target="_blank" class="social-icon-link w-inline-block"><img src="./index_files/github.svg" width="20" alt=""></a>
        <a href="mailto:phileasdg@gmail.com?subject=Personal%20Website%20Inquiry" class="social-icon-link w-inline-block"><img src="./index_files/social-30.svg" width="20" alt=""></a>
      </div>
    </div>
    <div class="footer-text">Phileas Dazeley Gaist</div>
  </div>
  <script src="./index_files/jquery-3.5.1.min.dc5e7f18c8.js.download" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./index_files/webflow.js.download" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body></html>
