<!DOCTYPE html>
<!-- saved from url=(0124)inquiries.html -->
<html data-wf-page="60d350d603d9ba8d2f188693" data-wf-site="60d350d103d9baca4418868b" class="w-mod-js wf-playfairdisplay-n4-active wf-montserrat-n4-active wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-active w-mod-js w-mod-js w-mod-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Inquiries</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="./inquiries_files/normalize.css" rel="stylesheet" type="text/css">
  <link href="./inquiries_files/webflow.css" rel="stylesheet" type="text/css">
  <link href="./inquiries_files/phileasdg.webflow.css" rel="stylesheet" type="text/css">
  <script src="./inquiries_files/webfont.js.download" type="text/javascript"></script>
  <link rel="stylesheet" href="./inquiries_files/css" media="all"><link rel="stylesheet" href="./inquiries_files/css(1)" media="all"><link rel="stylesheet" href="./inquiries_files/css(2)" media="all"><link rel="stylesheet" href="./inquiries_files/css(3)" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500","Playfair Display:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <h1 class="brand-text">Phileas Dazeley Gaist</h1>
        <h1 class="mobile-brand-text">Phileas <br>Dazeley Gaist</h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html" class="navigation-link w-nav-link" style="max-width: 940px;">Home</a>

        <a href="inquiries.html" aria-current="page" class="navigation-link w-nav-link w--current" style="max-width: 940px;">Inquiries</a>
      </nav>
      <div class="hamburger-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6"><img src="./inquiries_files/IMG_20190903_193539.jpg" sizes="(max-width: 767px) 96vw, (max-width: 991px) 46vw, 460px" srcset="images/IMG_20190903_193539-p-500.jpeg 500w, images/IMG_20190903_193539-p-1080.jpeg 1080w, images/IMG_20190903_193539-p-1600.jpeg 1600w, images/IMG_20190903_193539-p-2000.jpeg 2000w, images/IMG_20190903_193539-p-2600.jpeg 2600w, images/IMG_20190903_193539-p-3200.jpeg 3200w, images/IMG_20190903_193539.jpg 4032w" alt="" class="about-photo"></div>
        <div class="w-col w-col-6">
          <h2 class="heading-2">Business inquiries:</h2>
          <p class="paragraph">For work offers, project proposals as well as any related subjects, or for any business related inquiries, please reach out through my email address using the contact link at the bottom of this page.</p>
          <h2 class="heading-2">Other inquiries:</h2>
          <p class="paragraph">For all other inquiries, please reach out through Instagram or Twitter using the contact links at the bottom of this page.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div>
        <a href="https://www.instagram.com/phileasdg/" class="social-icon-link w-inline-block"><img src="./inquiries_files/instagram-s.svg" width="20" alt=""></a>
        <a href="https://www.linkedin.com/in/phileas/" target="_blank" class="social-icon-link w-inline-block"><img src="./inquiries_files/linkedin.svg" width="20" alt=""></a>
        <a href="https://twitter.com/phileasdg" target="_blank" class="social-icon-link w-inline-block"><img src="./inquiries_files/social-18.svg" width="20" alt=""></a>
        <a href="https://github.com/phileasdg" target="_blank" class="social-icon-link w-inline-block"><img src="./inquiries_files/github.svg" width="20" alt=""></a>
        <a href="mailto:phileasdg@gmail.com?subject=Personal%20Website%20Inquiry" class="social-icon-link w-inline-block"><img src="./inquiries_files/social-30.svg" width="20" alt=""></a>
      </div>
    </div>
    <div class="footer-text">Phileas Dazeley Gaist</div>
  </div>
  <script src="./inquiries_files/jquery-3.5.1.min.dc5e7f18c8.js.download" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./inquiries_files/webflow.js.download" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body></html>
